

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    text-align: center;
    background: linear-gradient(rgba(1,16,35,0.7),rgba(1,16,35,0.7),);
    color: #000000;
    padding: 0 2rem;
}

.hero h1{
    font-size: 3rem;
    margin-bottom: 1rem;

}

.hero p{
    max-width: 700px;
    margin-bottom: 2rem;
}

.hero .btn{
    background-color: #BB8D3F;
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
   
}

.hero .btn:hover {
    background-color: #8B4729;
}







.history {
  padding: 5rem 2rem;
  background-color: #f9f9f9;
  text-align: center;
}

.history h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #011023;
}

.history-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.history-content p {
  max-width: 700px;
  color: #555;
}

.history-content img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
}

.features {
  padding: 5rem 2rem;
  background-color: #fff;
  text-align: center;
}

.features h2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #011023;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}


.card{
    background-color: #BB8D3F;
    color: #000;
    padding: 2rem;
    border-radius: 10px;
    font-weight: bold;

}
 
.card span{
    display: block;
    font-weight:normal ;
    margin-top: 0.5rem;
}

.card:hover{
    transform: translateY(-10px);
    background-color: #8B4729;
}
@media(max-width:760px){
.hero h1{
    font-size: 2.2 rem;
}
.feature-grid{
    grid-template-columns: 1fr;
}
.navbar ul{
    flex-direction: column;
    gap: 1 rem;
}
.navbar ul li{
    margin-left: 0;
}
}